<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin page</title>
    
    
</head>
<body>
    <header><!-- HEADER -->
        <div>
        <nav> <!-- NAV -->
            <a href="index.html">
                <img src="images/CodeSquad-Comics-logo.png" alt="CodeSquad Comics Logo">
            </a>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <main> 
        <h1>ADMIN PAGE</h1>        
        <button type="submit">ADD NEW COMIC</button>   
        <!--TABLE-->
        <table>
            <thead><!--TABLE HEAD-->
                <tr>
                    <th>COMIC TITLE</th>
                    <th>EDIT</th>
                    <th>DELETE</th>
                </tr>
            </thead>
            <tbody> <!--BODY TABLE-->
                <tr>
                    <td>Batman: The Dark Knight Returns</td>                                         
                    <td><button type="submit" name="action" value="edit">EDIT</button>
                    <td><button type="submit" name="action" value="edit">DELETE</button></td>
                </tr>
                <tr>                
                    <td>Black Panther: A Nation Under Our Feet Book 1</td>
                    <td><button type="submit" name="action" value="edit">EDIT</button>
                    <td><button type="submit" name="action" value="edit">DELETE</button></td>
                </tr>
                <tr>
                    <td>Fun Home: A Family Tragicomic</td>
                    <td><button type="submit" name="action" value="edit">EDIT</button>
                    <td><button type="submit" name="action" value="edit">DELETE</button></td>           
                </tr>
                <tr>
                    <td>Hunter X Hunter Vol. 1</td>
                    <td><button type="submit" name="action" value="edit">EDIT</button>
                    <td><button type="submit" name="action" value="edit">DELETE</button></td>
                </tr>
                <tr>
                    <td>Lumberjanes Vol. 1</td>
                    <td><button type="submit" name="action" value="edit">EDIT</button>
                    <td><button type="submit" name="action" value="edit">DELETE</button></td>
                </tr>
                <tr>
                    <td>March: Book One</td>
                    <td><button type="submit" name="action" value="edit">EDIT</button>
                    <td><button type="submit" name="action" value="edit">DELETE</button></td>
                </tr>
                <tr>
                <td>One Piece, Vol, 1: Romance Dawn</td>
                                    
                    <td><button type="submit" name="action" value="edit">EDIT</button>
                    <td><button type="submit" name="action" value="edit">DELETE</button></td>
                </tr>
                <tr>
                    <td>Parable of the Sower</td>
                    <td><button type="submit" name="action" value="edit">EDIT</button>
                    <td><button type="submit" name="action" value="edit">DELETE</button></td>          
                </tr>
                <tr>
                    <td>Queer: A Graphic History</td>
                    <td><button type="submit" name="action" value="edit">EDIT</button>
                    <td><button type="submit" name="action" value="edit">DELETE</button></td>
                </tr>
                <tr>
                    <td>The Walking Dead, Vol. 1: Days Gone Bye</td>
                    <td><button type="submit" name="action" value="edit">EDIT</button>
                    <td><button type="submit" name="action" value="edit">DELETE</button></td>
                </tr>
                <tr>
                    <td>Wake: The Hidden History of Women-Led Slave Revolts</td>
                    <td><button type="submit" name="action" value="edit">EDIT</button>
                    <td><button type="submit" name="action" value="edit">DELETE</button></td>
                </tr>
                <tr>
                    <td>Watchmen</td>
                    <td><button type="submit" name="action" value="edit">EDIT</button>
                    <td><button type="submit" name="action" value="edit">DELETE</button></td>
                </tr>
        </table>
    

        
    </main>
    <!-- Footer -->
<footer> 
    <section><!--section 1 footer-->  
        <div>  
        <h3>VISIT US</h3>
        <p>CodeSquad Comics <br>
            123 Dorchester Avenue <br>
            Boston, MA 02124       
        </p> 
    </div>
    </section>
    <section> <!--section 2 footer-->
        <div>
            <h3>LINKS</h3>            
                <a href="index.html">Home</a> <br>
                <a href="about.html">About</a><br>
                <a href="login.html">Login</a><br>            
        </div>
    </section>
    <section> <!--section 3 footer-->
    <div>
        <h3>FOLLOW US</h3> <!-- My social media -->          
        <a href="https://www.linkedin.com/in/angely-lizcano-719386280/" target="_blank" rel="noopener noreferrer">LinkedIn</a> <br>
        <a href="https://github.com/Angelliz96" target="_blank" rel="noopener noreferrer">Github</a> <br>
        <a href="https://twitter.com/96Angeliz" target="_blank" rel="noopener noreferrer">Twitter(X)</a> <br>   
    </div>
</section>
<section><!--section 4 footer-->
    <div>
        <h3>A PRODUCT OF</h3>
        <a href="http://codesquad.org/" target="_blank" rel="noopener noreferrer">
            <img src="images/CodeSquad-logo-b.png" alt="CodeSquad Footer Logo"></a><!--Codesquad Logo-->
    </div>
    </section>
    </footer>    
    </body>
    </html>